; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but this is here for reference.

config_version=5

[application]

config/name="Block Blast"
config/description="A Block Blast clone built in Godot 4"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=600
window/size/viewport_height=900
window/size/resizable=false
window/handheld/orientation="portrait"
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[input_devices]

pointing/emulate_mouse_from_touch=true
pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
